#Starting Out With Python,3.Edition
#Tonny Gaddis kitabının 180 syf deki alıştırmalardan yapılmıştır.

#--------------------------------------------------------
#0 ile 20 Celsius sıcaklıklarını ve Fahrenheit eşdeğerlerini gösteren bir program yazın.Dönüşüm formülü:
#      F=1.8*C+32 dir.
#Programın tabloyu görüntülemek için bir döngü kullanması gerekir.

#Min ve max sıcaklıklarımız bunlardır.
min=0.0
max=20.0

#Tablo yu oluşturmaya çalışalım.
print("Celsius\tFahrenheit")
print("-------------------")

#Döngüyü başlatalım.
for cel in range(1,21,1):
    fah=cel*1.8+32
    print(cel,"\t",fah)
